<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Articles</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <br>
                <br>
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
        <div class="main-story container_12">
            <div class="grid_12"">
                <h1>Articles</h1>
            </div>
            <div class="grid_12">
                <p>
                   Here are all our articles. Enjoy reading!
                </p>
                <ul>
                    <li><a href="onTheRoad.html">On the Road: From the fixed gear fanatic's point of view</a></li>
                    <li><a href="brandHistory.html">Brand History: Pashley Cycles - hand-built in England</a></li>
                    <li><a href="frameWars.html">Frame Wars: Innovations in cycle manufacture and repair</a></li>
                    <li><a href="touringDiary.html">Touring Diary: A sketchbook in your basket</a></li>
                    <li><a href="topTenNewcomers.html">Top Ten Newcomers for 2023: A peek at what's to come</a></li>
                    <li><a href="innerTube.html">InnerTube: The best cycling videos on the web</a></li>
                    <li><a href="productReview.html">Product Review: All baskets were not created equal</a></li>
                    <li><a href="goingPublic.html">Going Public: Out & about with the founder of Public</a></li>
                    <li><a href="cycleLaneDefence.html">Cycle Lane Defence: Know your rights</a></li>
                    <li><a href="bicycleHallofFame.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></li>
                    <li><a href="chainGang.html">Chain Gang: The evolution of the humble bike chain</a></li>
                </ul>
                <br>
                <p>
                    Come back for new articles every week!
                </p>
                <div>
                    <img src="images/articles.JPG" alt="Book" width="300" height="200"/>
                </div>
                <br>
                <p><a href="index.html">Back</a></p>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
            </div>
        </div>
</body>