<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Copyright</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <br>
                <br>
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
        <div class="main-story container_12">
            <div class="grid_12"">
                <h1>Copyright</h1>
            </div>
            <div class="grid_12">
                <p>
                    A copyright is a type of intellectual property that gives the creator of an 
                    original work, or another right holder, the exclusive and legally secured right 
                    to copy, distribute, adapt, display, and perform a creative work, usually for a 
                    limited time. The creative work may be in a literary, artistic, educational, or 
                    musical form. Copyright is intended to protect the original expression of an idea 
                    in the form of a creative work, but not the idea itself. A copyright is subject 
                    to limitations based on public interest considerations, such as the fair use
                    doctrine in the United States.
                </p>
                <p>
                    Some jurisdictions require "fixing" copyrighted works in a tangible form. It is 
                    often shared among multiple authors, each of whom holds a set of rights to use 
                    or license the work, and who are commonly referred to as rights holders. These 
                    rights normally include reproduction, control over derivative works, distribution, 
                    public performance, and moral rights such as attribution.
                </p>
                <p>
                    Copyrights can be granted by public law and are in that case considered 
                    "territorial rights". This means that copyrights granted by the law of a certain 
                    state do not extend beyond the territory of that specific jurisdiction. 
                    Copyrights of this type vary by country; many countries, and sometimes a large 
                    group of countries, have made agreements with other countries on procedures 
                    applicable when works "cross" national borders or national rights are inconsistent.
                    Typically, the public law duration of a copyright expires 50 to 100 years after 
                    the creator dies, depending on the jurisdiction. Some countries require certain 
                    copyright formalities[5] to establishing copyright, others recognize copyright in 
                    any completed work, without a formal registration. When the copyright of a work 
                    expires, it enters the public domain. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus 
                    voluptas modi quis explicabo nulla harum earum. Fugit iste atque quisquam 
                    dicta placeat ut tempora doloribus, repellat maiores sed delectus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos exercitationem 
                    nihil quisquam tempore adipisci animi ad ducimus minima deleniti qui. Id maxime 
                    aliquam nulla labore corporis laboriosam reprehenderit! Quae, maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis asperiores 
                    voluptatibus alias perferendis perspiciatis maxime earum blanditiis at obcaecati, 
                    distinctio aliquam officia pariatur dolor iusto quo illum impedit quidem?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus totam 
                    inventore? Deleniti ipsum consectetur voluptatem dolores, minus expedita 
                    delectus magni ab nemo, quia provident quidem ea enim saepe esse.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore assumenda 
                    ullam minus vitae autem quibusdam, necessitatibus saepe, quia blanditiis dolor 
                    aut voluptatibus corrupti corporis veritatis atque. Vel at ex placeat.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa recusandae alias 
                    optio! Quos nulla accusamus nemo quidem doloremque eos magnam optio itaque. 
                    Dignissimos commodi ut totam aliquam animi officia!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quas veniam autem 
                    modi reiciendis corrupti repudiandae fuga nostrum quod? Reiciendis similique esse 
                    repudiandae, sint porro maiores modi repellat voluptatibus est. Lorem ipsum dolor 
                    sit amet consectetur adipisicing elit. Necessitatibus, voluptatum pariatur quibusdam 
                    dolores, distinctio quidem animi laudantium reprehenderit, dicta aut vero culpa quis 
                    impedit facere fuga labore hic! Repudiandae, alias. Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Pariatur explicabo debitis, possimus odio totam earum 
                    laboriosam incidunt nam amet quas placeat maiores? Ullam et unde eius eos dicta 
                    debitis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, 
                    fugit, rerum laudantium quia eius velit non maiores obcaecati itaque, quisquam reiciendis. 
                    Eveniet fuga magnam, nostrum explicabo eligendi sequi sint pariatur?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit non adipisci dolore earum 
                    recusandae unde, odio et minima cum. At obcaecati et necessitatibus labore vitae eum esse 
                    ipsa explicabo quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
                    ut nihil ullam at molestiae in nulla, labore dolor dignissimos suscipit iusto doloribus
                    tempora nisi explicabo eos corporis dicta impedit dolorem.
                </p>
                <p><a href="index.html">Back</a></p>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="copyright.html">Copyright &copy; Pedal Faster 2023</a></p>
            </div>
        </div>
</body>
</html>