<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>InnerTube</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <br>
                <br>
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
        <div class="main-story container_12">
            <div class="grid_12"">
                <h1>InnerTube: The best cycling videos on the web</h1>
            </div>
            <div class="grid_3">
                <br>
                <iframe width="545" height="300" src="https://www.youtube.com/embed/LTY2IpkhPoQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="intro grid_5 push_4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, tempora, 
                    nihil amet esse quibusdam itaque harum eius autem accusamus eum nisi 
                    molestias tenetur tempore error non velit reiciendis officia consectetur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi 
                    neque mollitia tempora facere, ex veniam aut, in explicabo dolore officiis 
                    id consequatur error reprehenderit libero debitis labore distinctio sit?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus 
                    voluptas modi quis explicabo nulla harum earum. Fugit iste atque quisquam 
                    dicta placeat ut tempora doloribus, repellat maiores sed delectus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos exercitationem 
                    nihil quisquam tempore adipisci animi ad ducimus minima deleniti qui. Id maxime 
                    aliquam nulla labore corporis laboriosam reprehenderit! Quae, maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis asperiores 
                    voluptatibus alias perferendis.
                </p>
                </div>
                <div class="grid_12">
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus totam 
                    inventore? Deleniti ipsum consectetur voluptatem dolores, minus expedita 
                    delectus magni ab nemo, quia provident quidem ea enim saepe esse.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore assumenda 
                    ullam minus vitae autem quibusdam, necessitatibus saepe, quia blanditiis dolor 
                    aut voluptatibus corrupti corporis veritatis atque. Vel at ex placeat.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa recusandae alias 
                    optio! Quos nulla accusamus nemo quidem doloremque eos magnam optio itaque. 
                    Dignissimos commodi ut totam aliquam animi officia!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae sed ut, 
                        amet aut voluptate, perferendis qui mollitia obcaecati ad fugiat quibusdam 
                        placeat praesentium recusandae exercitationem tenetur dolore alias laborum? 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus hic, vel 
                        corrupti quam voluptatibus magnam error voluptas esse aut omnis, expedita fugit 
                        sequi placeat reiciendis dolorem doloremque a fuga similique! Lorem ipsum dolor 
                        sit amet consectetur adipisicing elit. Velit et, molestias ab praesentium 
                        perferendis provident doloribus eligendi, accusamus ipsum impedit quod voluptas? 
                        Labore eaque quisquam praesentium officiis quis explicabo esse. Lorem ipsum dolor 
                        sit, amet consectetur adipisicing elit. Nulla ex molestias vitae cumque quia 
                        maxime tempore impedit et porro sed necessitatibus dolores ipsum quo voluptas 
                        eligendi, facilis rem alias culpa.
                    </p>
                </div>
                <div class="grid_3 push_6">
                    <img src="images/tube.JPG" alt="Picture of a video" width="450" height="250" />
                </div>
                <div class="grid_6 pull_3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam 
                        reprehenderit quae quaerat, saepe similique vitae harum praesentium tempore 
                        eius impedit excepturi nulla porro soluta sunt cupiditate nihil rem iusto. 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum error ea nisi 
                        laboriosam, odio neque rerum. Minus quo blanditiis assumenda voluptatem. 
                        Iusto optio eveniet autem, quibusdam alias consequatur excepturi deleniti? 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quos vero, 
                        quasi a eaque alias accusamus asperiores eligendi natus, atque, saepe amet quidem 
                        quisquam quo nam in sapiente voluptates ut! Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Explicabo totam ipsam amet similique repellat consequatur vel nihil 
                        asperiores id. Incidunt, molestiae est numquam dolore facere quaerat doloribus quae 
                        fuga totam!
                    </p>
                </div>
            </div>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
            </div>
        </div>
</body>
</html>