<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>On the Road</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <br>
                <br>
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
        <div class="main-story container_12">
            <div class="grid_12">
                <h1>On the Road: From the fixed gear fanatic's point of view</h1>
            </div>
            <div class="grid_3">
                <br>
                <img src="images/Road.JPG" alt="Riding a fixed gear" width="500" height="300"/>  
            </div>
            <div class="grid_5 push_4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quidem maiores eius rerum ratione, rem obcaecati magni esse, 
                    dolore cumque autem aliquam facere similique iusto perspiciatis 
                    eveniet ipsam provident dolorum temporibus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Quo asperiores cum quis eos suscipit. Ipsa perspiciatis quo 
                    nam molestias sed aliquam, adipisci dolor quis in repellendus 
                    quos odit? Voluptates, repudiandae.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quia non rem perspiciatis! Eligendi, quam voluptate aliquid 
                    recusandae modi nostrum eveniet porro beatae dicta est sit laboriosam 
                    earum dolor illo quos?Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Labore fugiat expedita modi a qui fuga aspernatur doloremque laborum. 
                    Voluptatibus doloribus distinctio perferendis possimus sequi molestias, 
                    iure temporibus sunt consectetur! Architecto.
                </p>
            </div>
            <div class="grid_12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam 
                    quam nam modi adipisci tenetur ipsam, dignissimos ea illum molestias? 
                    Dolore, repellendus ab reiciendis iusto velit modi expedita veniam et?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur 
                    iure aperiam est corporis sunt aliquam, veniam facilis optio, temporibus 
                    quisquam asperiores dolorem harum. In, quas blanditiis cupiditate impedit 
                    ullam deserunt!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque 
                    officiis fugiat, mollitia cupiditate harum odit corporis, ducimus cumque 
                    ad temporibus aperiam dolorem deleniti ut rem nemo quo ullam accusamus.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ea dignissimos 
                    corporis rem consequatur rerum architecto nemo totam molestiae, saepe unde fugit 
                    quidem. Voluptas eligendi quisquam dolorum assumenda facilis autem!
                </p>
                <p><a href="index.html">Back</a></p>
            </div>
        </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>