<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Reader Survey</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: left;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <br>
                <br>
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
        <div class="main-story container_12">
            <div class="grid_12"">
                <h1>Reader Survey: Share your thoughts with us!</h1>
            </div>
            <div class="grid_3">
                <br>
                <img src="images/survey.JPG" alt="Question mark" width="300" height="400"/>
            </div>
            <div class="grid_8 push_1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, tempora, 
                    nihil amet esse quibusdam itaque harum eius autem accusamus eum nisi 
                    molestias tenetur tempore error non velit reiciendis officia consectetur!
                </p>
                <form action="http://www.example.com/add.php">
                        <p>Please select your favorite article(s):</p>
                        <input type="checkbox" name="article" value="On the Road" checked="checked"> On the Road
                        <input type="checkbox" name="article" value="Brand History"> Brand History
                        <input type="checkbox" name="article" value="Frame Wars"> Frame Wars
                        <input type="checkbox" name="article" value="Touring Diary"> Touring Diary
                        <input type="checkbox" name="article" value="Top Ten Newcomers for 2023"> Top Ten Newcomers for 2023
                        <input type="checkbox" name="article" value="InnerTube"> InnerTube
                        <input type="checkbox" name="article" value="Product Review"> Product Review
                        <input type="checkbox" name="article" value="Going Public"> Going Public
                        <input type="checkbox" name="article" value="Cycle Lane Defence"> Cycle Lane Defence
                        <input type="checkbox" name="article" value="Bicycle Hall of Fame"> Bicycle Hall of Fame
                        <input type="checkbox" name="article" value="Chain Gang"> Chain Gang
                    <br>
                    <br>
                        What kind of bike do you ride?
                        <br>
                        <label>Your bike: <input type="text" name="Bike type" /></label>
                    <br>
                    <br>
                        Can we contact you in regards of the feedback?
                        <input id="Yes" type="radio" name="survey" value="y">
                        <label for="Yes">Yes</label>
                        <input id="No" type="radio" name="survey" value="n">
                        <label for="No">No</label>
                    <br>
                        <fieldset>
                            <legend>Contact details</legend>
                            <label> Email: <br /><input type="text" name="email"></label><br />
                            <label> Mobile: <br /><input type="text" name="mobile"></label><br />
                            <label> Telephone: <br /><input type="text" name="telephone"></label><br />
                        </fieldset>
                </form>
            </div>    
            <div class="grid_12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus totam 
                    inventore? Deleniti ipsum consectetur voluptatem dolores, minus expedita 
                    delectus magni ab nemo, quia provident quidem ea enim saepe esse.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore assumenda 
                    ullam minus vitae autem quibusdam, necessitatibus saepe, quia blanditiis dolor 
                    aut voluptatibus corrupti corporis veritatis atque. Vel at ex placeat.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa recusandae alias 
                    optio! Quos nulla accusamus nemo quidem doloremque eos magnam optio itaque. 
                    Dignissimos commodi ut totam aliquam animi officia!
                </p>
                <p><a href="index.html">Back</a></p>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
            </div>
        </div>
</body>
</html>